on:
  workflow_run:
    workflows: [scenario-server]
    types: [completed]
  push:
    paths:
      - go-stdlib/**
      - .github/workflows/go-stdlib.yaml
  pull_request:
    paths:
      - go-stdlib/**
      - .github/workflows/go-stdlib.yaml

jobs:
  test:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run == null || github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-go@v4
        working-directory: ./go-stdlib
        with:
          go-version-file: 'go.mod'

      - run: go test ./...
        working-directory: ./go-stdlib
